# Dialyzer ignore warnings file
# This file contains patterns for warnings that should be ignored
# Format: file:line:warning_type warning_description

# Common false positives for ExUnit
test/.*\.exs:.*:unknown_function Function ExUnit\..*/.* does not exist

# StreamData property testing false positives
test/.*\.exs:.*:unknown_function Function StreamData\..*/.* does not exist

# Jason JSON library false positives (if used in tests)
.*:.*:unknown_function Function Jason\..*/.* does not exist

# ExCoveralls false positives
.*:.*:unknown_function Function ExCoveralls\..*/.* does not exist

# Sinter-specific: contract_supertype warnings for JSON Schema functions
# These are common when type specs are intentionally more general than inferred types
lib/sinter/json_schema.ex:.*: Type specification .* is a supertype of the success typing.*
lib/sinter/types.ex:.*: Type specification .* is a supertype of the success typing.*